DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cafthe

JWT_SECRET=vbz@@@dov3453435@@&&&&&bzivbvbh@345343@@&&&&dosbh53435jodb@&&&&&@@hbvhdbudc3543&&&&&45buoezc@@@1456162
JTW_EXPIRES_IN=7d

PORT=3001