DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cafthe

JWT_SECRET=vbz@@@dov3453435@@&&&&&bzivbvbh@345343@@&&&&dosbh53435jodb@&&&&&@@hbvhdbudc3543&&&&&45buoezc@@@1456162
JTW_EXPIRES_IN=7d

CAPTCHA_KEY=6Lec5ecqAAAAAAbx9SMKoGUFUy9GyFy5vjllK35s
SECRET_KEY=6Lec5ecqAAAAAMaiE6mtuyL8WrO_iOcj-TI8Pp5W

PORT=3001