DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cafthe

JWT_SECRET=vbz@@@dov3453435@@&&&&&bzivbvbh@345343@@&&&&dosbh53435jodb@&&&&&@@hbvhdbudc3543&&&&&45buoezc@@@1456162

# Base de donnée plesk
# DBname: mycafthe
# user name: ArmagamesDB
# user mdp: avK0~4r66cbqsdjlvbaejo


