DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cafthe

JWT_SECRET=vbz@@@dov3453435@@&&&&&bzivbvbh@345343@@&&&&dosbh53435jodb@&&&&&@@hbvhdbudc3543&&&&&45buoezc@@@1456162
JTW_EXPIRES_IN=3600

CAPTCHA_KEY=6Lec5ecqAAAAAAbx9SMKoGUFUy9GyFy5vjllK35s
SECRET_KEY=6Lec5ecqAAAAAMaiE6mtuyL8WrO_iOcj-TI8Pp5W

REACT_APP_API_URL=https://api-cafthe.steven.mallochet.v70208.dev-campus.fr/


# Base de donnée plesk
# DBname: mycafthe

#user name: ArmagamesBD
#user mdn: avK0~4r66cbqsdjlvbaejo